services:
  - type: worker
    name: telegram-boss-bot
    runtime: python
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    pythonVersion: 3.10.12
    envVars:
      - key: BOT_TOKEN
        sync: false
